SECRET_KEY=YOUR SECRET KEY
DEV_DATABASE_URL=DATABASE PATH
TEST_DATABASE_URL=DATABASE PATH
DATABASE_URL=DATABASE PATH
MAIL_USERNAME=ON DEMAND
MAIL_PASSWORD=ON DEMAND
MAIL_SERVER=ON DEMAND
MAIL_PORT=ON DEMAND